{
  "name": "fair-markets-ny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "DATABASE_URL=\"${DATABASE_URL:-postgresql://p:p@localhost:5432/p}\" DIRECT_URL=\"${DIRECT_URL:-postgresql://p:p@localhost:5432/p}\" prisma generate && next build --turbopack",
    "postinstall": "DATABASE_URL=\"${DATABASE_URL:-postgresql://p:p@localhost:5432/p}\" DIRECT_URL=\"${DIRECT_URL:-postgresql://p:p@localhost:5432/p}\" prisma generate",
    "seed:housing": "tsx scripts/seed/housing.ts",
    "seed:broadband": "tsx scripts/seed/broadband.ts",
    "seed:geography": "tsx scripts/seed/geography.ts",
    "geo:download-nta": "tsx scripts/geo/download-nta-boundaries.ts",
    "geo:download-crosswalks": "tsx scripts/geo/download-crosswalks.ts",
    "geo:download-tracts": "tsx scripts/geo/download-census-tracts.ts",
    "geo:build": "tsx scripts/geo/build-boundaries.ts",
    "data:download-income": "tsx scripts/scrapers/download-acs-income.ts",
    "data:aggregate-income": "tsx scripts/scrapers/aggregate-nta-income.ts",
    "data:fetch-mesh": "tsx scripts/scrapers/fetch-nycmesh-nodes.ts",
    "data:download-hpd": "tsx scripts/scrapers/download-hpd-violations.ts",
    "data:aggregate-hpd": "tsx scripts/scrapers/aggregate-hpd-violations.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "d3-geo": "^3.1.1",
    "next": "^15.5.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "topojson-client": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "topojson-server": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
